<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.customdialogpractice.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Evolute"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:paddingRight="95dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </android.support.v7.widget.Toolbar>



    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        />
</RelativeLayout>
